# ---------- dev env ----------
# set to another value when in production
NODE_ENV=development
devGuild=*********************************
# ---------- tokens ----------
# discord
token_discord=*********************************

# botlists and uptime
token_uptime=*********************************
token_botsondiscord=*********************************
token_discordbotlist=*********************************
token_discords=*********************************
token_discordbots=*********************************
token_motiondevelopment=*********************************

# API for features
token_saucenao=*********************************

# ---------- login data ----------
login_fa_cookie_a=********-****-****-****-************
login_fa_cookie_b=********-****-****-****-************
login_e621_user=*********************************
token_e621=*********************************

# ---------- database ----------
db_user=furexplicitbot
db_passw=*********************************
db_name=furexplicitbot
db_host=*********************************
db_dialect=mysql
