# ---------- dev env ----------
NODE_ENV=development

# ---------- login data ----------
login_e621_user=******
token_e621=******************

# ---------- database ----------
db_user=furexplicitbot
db_passw=*********************************
db_name=furexplicitbot
db_host=*********************************
db_dialect=mysql

